<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CronScheduler.AspNetCore" Version="3.1.0" />
    <PackageReference Include="CronScheduler.Extensions" Version="3.1.0" />
    <PackageReference Include="CsvHelper" Version="28.0.1" />
    <PackageReference Include="NodaTime" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UTB.Contracts\UTB.Contracts.csproj" />
    <ProjectReference Include="..\UTB.Data\UTB.Data.csproj" />
  </ItemGroup>

</Project>
