# under_the_bay_web

./: .dockerignore  .gitignore  Console.Dockerfile  Dockerfile  README.md  Under the Bay.sln  docker-compose.yml  sample.env
DataFetcher/: DataFetcher.csproj  DataFetcherApplication.cs  Program.cs  SampleRecord.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
UTB.API/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  SwaggerDefaultValues.cs  UTB.API.csproj  appsettings.Development.json  appsettings.json
UTB.API/Installers/: ApiVersioningInstaller.cs  IInstaller.cs  SwaggerInstaller.cs
UTB.API/MappingProfiles/: DomainMappings.cs
UTB.API/Properties/: launchSettings.json
UTB.API/V1/Contracts/Requests/: StationRequest.cs
UTB.API/V1/Contracts/Responses/: SampleResponse.cs  StationResponse.cs
UTB.API/V1/Controllers/: StationsController.cs
UTB.API/V1/Validators/: StationRequestValidator.cs
UTB.Console/: DatabaseManagementService.cs  ExampleHostingService.cs  Program.cs  UTB.Console.csproj  appsettings.json
UTB.Console/Properties/: launchSettings.json
UTB.Contracts/DTO/: SampleDTO.cs  SampleFromCSV.cs  StationDTO.cs
UTB.Data/: .dockerignore  ExtensionMethods.cs  UTB.Data.csproj  UtbContext.cs  UtbContextFactory.cs
UTB.Data/MappingProfiles/: DataLayerMappingProfile.cs
UTB.Data/Migrations/: 20220912215403_InitialMigration.Designer.cs  20220912215403_InitialMigration.cs  UtbContextModelSnapshot.cs
UTB.Data/Models/: Sample.cs  Station.cs
UTB.Data/Services/: IRecordsService.cs  IStationsService.cs  RecordsService.cs  StationsService.cs
UTB.Jobs/: DataFetchJob.cs  DataFetchOptions.cs  ExtensionMethods.cs  UTB.Jobs.csproj
Under the Bay.API/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  SwaggerDefaultValues.cs  Under the Bay.API.csproj  appsettings.Development.json  appsettings.json
Under the Bay.API/Controllers/: ValuesController.cs
Under the Bay.API/Installers/: ApiVersioningInstaller.cs  CronSchedulerInstaller.cs  DbInstaller.cs  IInstaller.cs  SwaggerInstaller.cs
Under the Bay.API/Jobs/: DataFetchJob.cs  DataFetchOptions.cs  SampleRecord.cs
Under the Bay.API/MappingProfiles/: DomainToResponse.cs
Under the Bay.API/Migrations/: 20210531205457_Add 3 letter id for station.Designer.cs  20210531205457_Add 3 letter id for station.cs  20210531222249_Add last update for station.Designer.cs  20210531222249_Add last update for station.cs  20210531231554_Add sample domain model.Designer.cs  20210531231554_Add sample domain model.cs  20210531234451_Add sample depth to sample model.Designer.cs  20210531234451_Add sample depth to sample model.cs  20210601174055_Convert to NodaTime.Designer.cs  20210601174055_Convert to NodaTime.cs  20210601205641_Add model validations.Designer.cs  20210601205641_Add model validations.cs  UtbContextModelSnapshot.cs
Under the Bay.API/Properties/: launchSettings.json
Under the Bay.API/V1/Contracts/Requests/: StationRequest.cs
Under the Bay.API/V1/Contracts/Responses/: SampleResponse.cs  StationResponse.cs
Under the Bay.API/V1/Controllers/: StationsController.cs
Under the Bay.API/V1/Validators/: StationRequestValidator.cs
Under the Bay.Data/: ExtensionMethods.cs  Under the Bay.Data.csproj  UtbContext.cs
Under the Bay.Data/Models/: Sample.cs  Station.cs
Under the Bay.Data/Repositories/: IStationsRepository.cs  StationsRepository.cs
kubernetes/: api.deployment.yaml  api.service.yml  backendconfig.yml  console.deployment.yaml  ingress.yaml
