<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Under_the_Bay.API</RootNamespace>
    <UserSecretsId>UTB-36834f58-2e4c-46d8-ac42-5676309ac8a2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Under the Bay.Data\Under the Bay.Data.csproj" />
  </ItemGroup>

</Project>
